# mock-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/maoren/mock/server/: MockServer.java
src/main/java/com/maoren/mock/server/controller/: HelloController.java
src/main/java/com/maoren/mock/server/handler/: MockHandler.java
src/main/java/com/maoren/mock/server/util/: NetUtil.java
src/main/resources/: keystore  mockserver.crt
src/main/resources/mockserver/: application.xml
src/test/java/com/maoren/mock/server/: AppTest.java
src/test/resources/mockserver/: application.xml
src/test/resources/mockserver/dynamic-connect/1.0/: dynamic-config_ms-customer-rocket.json
src/test/resources/mockserver/service1/1.0/: 1.json  POST:1.json
