<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maoren.mock</groupId>
  <artifactId>mock-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mock-server</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.main.class>com.maoren.mock.server.MockServer</app.main.class>
		<maven.compile.source>${basedir}/src</maven.compile.source>
		<maven.compile.target>${basedir}/target</maven.compile.target>
	</properties>
 <distributionManagement>
    <repository>
      <id>maoren-mvn-repo</id>
      <url>file:/home/maoren/maven-repo/repository/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.3.8.v20160314</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-security</artifactId>
		<version>9.3.8.v20160314</version>
	</dependency> -->
	
	<!-- 支持servlet -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.3.8.v20160314</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.8</version>
	</dependency>
  </dependencies>
  
  <build>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						  <finalName>${project.artifactId}</finalName>
			              <transformers>
			                spring 打包执行报错，http://chenzhou123520.iteye.com/blog/1971322
			             	<transformer  
		                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.handlers</resource>  
		                    </transformer>  
		                    <transformer  
		                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.schemas</resource>  
		                    </transformer>  
			                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                  <manifestEntries>
			                    <Main-Class>${app.main.class}</Main-Class>
			                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
			                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
			                  </manifestEntries>
			                </transformer>
			              </transformers>
			            </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
	</build>
</project>
